spring.application.name=cadastro

spring.datasource.url=jdbc:postgresql://localhost:5432/emiteai

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update